;*********************************
[main]
;*********************************

; Окно усреднения, секунды
resample_interval_sec = 300

; Шаблон имени файла(-ов), либо путь к файлу
in_files_template = ??.txt




;*********************************
[input_file]
;*********************************

; Формат первого столбца со временем (UNIX или указание шаблона времени, например %d.%m.%Y %H:%M:%S.%f)
timestamp_format = uniX

; Количество строк, содержащие заголовок файла (0 - нет заголовка)
header=1

; Разделитель столбцов (по умолчанию \t)
;delimiter = \t



;*********************************
[output_file]
;*********************************

; Вывод заголовка (логическое значение - 1 или 0)
header = 1

; Разделитель столбцов (по умолчанию \t)
;delimiter = \t
